
# mailgun
MAILGUN_API_KEY='key'
MAILGUN_DOMAIN='sandboxXXX.mailgun.org'

# twitter oauth
TWITTER_CONSUMER_KEY='T_C_K'
TWITTER_CONSUMER_SECRET='T_C_S'

# github oauth
GITHUB_CLIENT_ID='G_C_I',
GITHUB_CLIENT_SECRET='G_C_S'

# digitalocean oauth
DIGITALOCEAN_CLIENT_ID='D_C_I',
DIGITALOCEAN_CLIENT_SECRET='D_C_S'

# bitbucket
BITBUCKET_CONSUMER_KEY='B_C_K'
BITBUCKET_CONSUMER_SECRET='B_C_S'